# Car-Store-Management

./: Car-Store-Management.sln
Car Store Management/: Program.cs
Car_Application/: Car_Application.csproj  Methods.cs  Program.cs
CarstoreApi/: Carstore-API-doc.xml  CarstoreApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CarstoreApi/Controllers/: AuthenticationController.cs  CarsController.cs  CustomersController.cs  PartsController.cs  SalesController.cs  SuppliersController.cs  WeatherForecastController.cs
CarstoreApi/Implementations/: CarRepository.cs  CustomerRepository.cs  PartRepository.cs  SaleRepository.cs  SupplierRepository.cs
CarstoreApi/Properties/: launchSettings.json
CarstoreApi/Repositories/: IGenericRepository.cs
DominC/Model/: AuthRequest.cs  BClass.cs  Car.cs  Cars_Parts.cs  Customer.cs  Part.cs  Sale.cs  Supplier.cs
DominC11/: Context.cs  DominC11.csproj
DominC11/Migrations/: 20240122184545_initial.Designer.cs  20240122184545_initial.cs  20240122190651_Add_table_Cars_Parts.Designer.cs  20240122190651_Add_table_Cars_Parts.cs  APIContextModelSnapshot.cs
